MONGO_URL = mongodb+srv://Nikhil2218:Nikhil2218@cluster0.fwk2q.mongodb.net/AssetManagement
PORT = 8000
JWT_SECRET = KFJASLDFKASLKA
EMAIL_ID = pathania.nikhil.18@gmail.com
EMAIL_PASSWORD= firbwrgvbvtepqqd